### 공공데이터

In [13]:
import pandas as pd

In [68]:
path = r'C:\Users\user\Desktop\엑셀\데이터.csv'
df = pd.read_csv(path, encoding = 'CP949')

In [69]:
df.head()

      학번  이름   jav     C  python   유니티
0  30301  김1   NaN   NaN     NaN   NaN
1  30302  김2   5.0  97.0    88.0  12.0
2  30303  김3  10.0  94.0    86.0  14.0
3  30304  김4  15.0  91.0    84.0  16.0
4  30305  김5  20.0  88.0    82.0  18.0

In [21]:
df.tail()

       학번   이름    jav     C  python   유니티
17  30318  김18    NaN   NaN     NaN   NaN
18  30319  김19   90.0  46.0    54.0  46.0
19  30320  김20   95.0  43.0    52.0  48.0
20  30321  김21  100.0  40.0    50.0  50.0
21  30322  김22  100.0  37.0    48.0  52.0

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 6 columns):
학번        22 non-null int64
이름        22 non-null object
jav       19 non-null float64
C         19 non-null float64
python    19 non-null float64
유니티       19 non-null float64
dtypes: float64(4), int64(1), object(1)
memory usage: 1.2+ KB

In [25]:
df.shape

(22, 6)

In [29]:
df.isnull()

       학번     이름    jav      C  python    유니티
0   False  False   True   True    True   True
1   False  False  False  False   False  False
2   False  False  False  False   False  False
3   False  False  False  False   False  False
4   False  False  False  False   False  False
5   False  False  False  False   False  False
6   False  False  False  False   False  False
7   False  False  False  False   False  False
8   False  False   True   True    True   True
9   False  False  False  False   False  False
10  False  False  False  False   False  False
11  False  False  False  False   False  False
12  False  False  False  False   False  False
13  False  False  False  False   False  False
14  False  False  False  False   False  False
15  False  False  False  False   False  False
16  False  False  False  False   False  False
17  False  False   True   True    True   True
18  False  False  False  False   False  False
19  False  False  False  False   False  False
20  False  False  False  False   False  False
21  False  False  False  False   False  False

In [31]:
df.isnull().sum()

학번        0
이름        0
jav       3
C         3
python    3
유니티       3
dtype: int64

In [104]:
df['유니티']

0      NaN
1     12.0
2     14.0
3     16.0
4     18.0
5     20.0
6     22.0
7     24.0
8      NaN
9     28.0
10    30.0
11    32.0
12    34.0
13    36.0
14    38.0
15    40.0
16    42.0
17     NaN
18    46.0
19    48.0
20    50.0
21    52.0
Name: 유니티, dtype: float64

In [50]:
null_cound = df.isnull().sum()
df_null = null_cound.reset_index()
df_null.columns = ('구분', '결측값')
df_null

       구분  결측값
0      학번    0
1      이름    0
2     jav    3
3       C    3
4  python    3
5     유니티    3

In [88]:
df_null.sort_values(by='결측값').tail(3)

       구분  결측값
3       C    3
4  python    3
5     유니티    3

In [78]:
import pandas as qr

In [82]:
path = r'C:\Users\user\Desktop\엑셀\대구숙박.csv'
ad = qr.read_csv(path, encoding = 'CP949')
ad

,연번,업소명,소 재 지,연락처,객실수,한실,양실,Twin Bed,일반호텔
0,1,레인모텔,중구 공평로 94(동인동1가),257-2009,21.0,0.0,21.0,0.0,NaN
1,2,리버틴호텔,중구 경상감영길 193(동문동),269-4000,53.0,0.0,36.0,17.0,일반호텔
2,3,B2모텔,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,허니문모텔,중구 달성로21길 21,554-1228,32.0,2.0,30.0,0.0,NaN
4,5,피아노호텔,중구 서성로 102-6,426-6969,35.0,0.0,31.0,4.0,NaN
...,...,...,...,...,...,...,...,...,...
161,162,스타모텔,달성군 논공읍 비슬로 1648,616-8100,29.0,0.0,28.0,1.0,NaN
162,163,뉴욕모텔,달성군 논공읍 용호로 26-1,615-1221,30.0,0.0,28.0,2.0,NaN
163,164,뉴그랜드모텔,달성군 하빈면 하목정길 51,581-3767,35.0,0.0,34.0,1.0,NaN
164,165,엘레강스,달성군 현풍면 현풍동로 196,611-4533,32.0,0.0,24.0,8.0,NaN
165,166,㈜호텔리움,달성군 옥포면 비슬로 2312-6,615-0345,33.0,0.0,30.0,3.0,NaN

In [84]:
ad.head()

   연번    업소명            소  재  지       연락처   객실수   한실    양실  Twin Bed  일반호텔
0   1   레인모텔   중구 공평로 94(동인동1가)  257-2009  21.0  0.0  21.0       0.0   NaN
1   2  리버틴호텔  중구 경상감영길 193(동문동)  269-4000  53.0  0.0  36.0      17.0  일반호텔
2   3   B2모텔                NaN       NaN   NaN  NaN   NaN       NaN   NaN
3   4  허니문모텔       중구 달성로21길 21  554-1228  32.0  2.0  30.0       0.0   NaN
4   5  피아노호텔       중구 서성로 102-6  426-6969  35.0  0.0  31.0       4.0   NaN

In [86]:
ad.tail()

      연번     업소명             소  재  지       연락처   객실수   한실    양실  Twin Bed 일반호텔
161  162    스타모텔    달성군 논공읍 비슬로 1648  616-8100  29.0  0.0  28.0       1.0  NaN
162  163    뉴욕모텔    달성군 논공읍 용호로 26-1  615-1221  30.0  0.0  28.0       2.0  NaN
163  164  뉴그랜드모텔     달성군 하빈면 하목정길 51  581-3767  35.0  0.0  34.0       1.0  NaN
164  165    엘레강스    달성군 현풍면 현풍동로 196  611-4533  32.0  0.0  24.0       8.0  NaN
165  166   ㈜호텔리움  달성군 옥포면 비슬로 2312-6  615-0345  33.0  0.0  30.0       3.0  NaN

In [89]:
ad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166 entries, 0 to 165
Data columns (total 9 columns):
연번          166 non-null int64
업소명         166 non-null object
소  재  지     159 non-null object
연락처         158 non-null object
객실수         159 non-null float64
한실          159 non-null float64
양실          159 non-null float64
Twin Bed    159 non-null float64
일반호텔        32 non-null object
dtypes: float64(4), int64(1), object(4)
memory usage: 11.8+ KB

In [91]:
ad.shape

(166, 9)

In [93]:
ad.isnull()

        연번    업소명  소  재  지    연락처    객실수     한실     양실  Twin Bed   일반호텔
0    False  False    False  False  False  False  False     False   True
1    False  False    False  False  False  False  False     False  False
2    False  False     True   True   True   True   True      True   True
3    False  False    False  False  False  False  False     False   True
4    False  False    False  False  False  False  False     False   True
..     ...    ...      ...    ...    ...    ...    ...       ...    ...
161  False  False    False  False  False  False  False     False   True
162  False  False    False  False  False  False  False     False   True
163  False  False    False  False  False  False  False     False   True
164  False  False    False  False  False  False  False     False   True
165  False  False    False  False  False  False  False     False   True

[166 rows x 9 columns]

In [95]:
ad.isnull().sum()

연번            0
업소명           0
소  재  지       7
연락처           8
객실수           7
한실            7
양실            7
Twin Bed      7
일반호텔        134
dtype: int64

In [105]:
ad['연락처']

0      257-2009
1      269-4000
2           NaN
3      554-1228
4      426-6969
         ...
161    616-8100
162    615-1221
163    581-3767
164    611-4533
165    615-0345
Name: 연락처, Length: 166, dtype: object

In [101]:
null_cound = ad.isnull().sum()
df_null = null_cound.reset_index()
df_null.columns = ('구분', '결측값')
df_null

         구분  결측값
0        연번    0
1       업소명    0
2   소  재  지    7
3       연락처    8
4       객실수    7
5        한실    7
6        양실    7
7  Twin Bed    7
8      일반호텔  134

In [110]:
df_null.sort_values(by='결측값').tail(3)

         구분  결측값
7  Twin Bed    7
3       연락처    8
8      일반호텔  134